{
	"nodes":[
		{"id":"5dac1d939c750b3b","type":"text","text":" SHORTNOTS","x":-540,"y":-40,"width":180,"height":50,"color":"4"},
		{"id":"7ca2f59cc81d79c5","type":"text","text":"Ready","x":-520,"y":-345,"width":140,"height":60,"color":"1"},
		{"id":"d85214dde6834a59","type":"text","text":"Running","x":-520,"y":-260,"width":140,"height":60,"color":"4"},
		{"id":"5c22451bbd006a9e","type":"text","text":"End","x":-520,"y":-170,"width":140,"height":60},
		{"id":"074ede84acc085b1","type":"text","text":"DSA","x":-280,"y":-135,"width":100,"height":50,"color":"1"},
		{"id":"abe273ad98888fd3","type":"text","text":"Project","x":-247,"y":-20,"width":134,"height":60,"color":"4"},
		{"id":"a8c478a39aa9006d","type":"text","text":"OS","x":-60,"y":-100,"width":134,"height":60,"color":"4"},
		{"id":"8c2e23b0a2c9a192","type":"text","text":"TEST 20 OS 2","x":250,"y":-290,"width":250,"height":60},
		{"id":"d6a245510d10d299","type":"text","text":"TEST 19 OS 1","x":250,"y":-205,"width":250,"height":60},
		{"id":"577ab25fca35d11c","type":"text","text":"OS-PYQ","x":250,"y":-85,"width":134,"height":60,"color":"1"},
		{"id":"ea0958ce41edd81d","x":940,"y":-15,"width":250,"height":60,"type":"text","text":"YouTUbe Vidoe"},
		{"id":"ead6528afa86bb4d","x":634,"y":130,"width":250,"height":94,"type":"text","text":"https://www.indiabix.com/aptitude/time-and-distance/"},
		{"id":"01aa0b682a51094b","x":634,"y":254,"width":250,"height":60,"type":"text","text":"Disk Schudling Algo CSCAN, LOOK "},
		{"id":"1ba8ed20a56212c5","x":634,"y":360,"width":250,"height":100,"type":"text","text":" Handles and Viable Prefixes | Easiest Explanation | Compiler Design | GATE 2005 | Parser"},
		{"id":"7350f022cf21d255","type":"text","text":"Process Sync.","x":634,"y":-25,"width":134,"height":90,"color":"1"},
		{"id":"731d7245044f4ed2","type":"text","text":"Memory-PYQ","x":634,"y":-115,"width":183,"height":60},
		{"id":"47a80e6358a5f26f","x":634,"y":520,"width":250,"height":60,"color":"4","type":"text","text":"Countability"},
		{"id":"f18f78647b662f58","type":"text","text":"GO-FULL-MOCK1 Q3","x":192,"y":350,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"09060f2f56739258","fromNode":"5dac1d939c750b3b","fromSide":"right","toNode":"074ede84acc085b1","toSide":"left","color":"1"},
		{"id":"b9e3ab9501170c05","fromNode":"5dac1d939c750b3b","fromSide":"right","toNode":"abe273ad98888fd3","toSide":"left","color":"4"},
		{"id":"891bb2e5683e4993","fromNode":"abe273ad98888fd3","fromSide":"right","toNode":"a8c478a39aa9006d","toSide":"left","color":"4"},
		{"id":"e073146838175bd7","fromNode":"a8c478a39aa9006d","fromSide":"right","toNode":"8c2e23b0a2c9a192","toSide":"left"},
		{"id":"0d98d86b01dd89c5","fromNode":"a8c478a39aa9006d","fromSide":"right","toNode":"577ab25fca35d11c","toSide":"left","color":"1"},
		{"id":"6885f7e8f568f244","fromNode":"577ab25fca35d11c","fromSide":"right","toNode":"7350f022cf21d255","toSide":"left","color":"1"},
		{"id":"c46acc7d55b136f9","fromNode":"a8c478a39aa9006d","fromSide":"right","toNode":"d6a245510d10d299","toSide":"left"},
		{"id":"53aa0615bd2c5e7a","fromNode":"a8c478a39aa9006d","fromSide":"right","toNode":"f18f78647b662f58","toSide":"left","color":"4"},
		{"id":"40838e9db2acdee7","fromNode":"577ab25fca35d11c","fromSide":"right","toNode":"731d7245044f4ed2","toSide":"left"},
		{"id":"afded9a5fd501b3a","fromNode":"f18f78647b662f58","fromSide":"right","toNode":"ead6528afa86bb4d","toSide":"left"},
		{"id":"e3a128dd5145d392","fromNode":"ead6528afa86bb4d","fromSide":"right","toNode":"ea0958ce41edd81d","toSide":"left"},
		{"id":"570d21a3c3e59e25","fromNode":"f18f78647b662f58","fromSide":"right","toNode":"01aa0b682a51094b","toSide":"left"},
		{"id":"bd3bee3176cf2c70","fromNode":"f18f78647b662f58","fromSide":"right","toNode":"1ba8ed20a56212c5","toSide":"left","color":"4"},
		{"id":"ff52de672898c472","fromNode":"f18f78647b662f58","fromSide":"right","toNode":"47a80e6358a5f26f","toSide":"left","color":"4"}
	]
}