{
	"nodes":[
		{"id":"25f1971564ebd3b3","type":"group","x":-600,"y":-404,"width":220,"height":332,"label":"Status"},
		{"id":"7418965a3b4522c6","type":"text","text":"","x":-580,"y":-384,"width":180,"height":292},
		{"id":"5c22451bbd006a9e","type":"text","text":"End","x":-560,"y":-180,"width":140,"height":58},
		{"id":"d85214dde6834a59","type":"text","text":"Running","x":-560,"y":-360,"width":140,"height":60,"color":"4"},
		{"id":"7ca2f59cc81d79c5","type":"text","text":"Ready","x":-560,"y":-268,"width":140,"height":60,"color":"1"},
		{"id":"af676d44ca608acb","type":"text","text":" at 9 TEST ID 78 ","x":-260,"y":-268,"width":250,"height":60,"color":"4"},
		{"id":"8a726fc110b5b26b","type":"text","text":"CN NETWORK PYQ","x":160,"y":-268,"width":250,"height":60},
		{"id":"9beea8d16fd4851e","type":"file","file":"Revision/TS/ZealTS/DM/TEST ID-3 DM-3 2023.md","x":-260,"y":-122,"width":400,"height":50},
		{"id":"e49a31b5777eeb9a","type":"text","text":"https://uxkhzfstdjcborfuyyknhkhbyfnskrywvveioufkbjkupomnptjwvhbavkysuhi.vercel.app/solution.html?testId=622c73577342fb74544c4c68&test_id=30","x":285,"y":-122,"width":250,"height":262},
		{"id":"7cf0235a9151c8c6","type":"text","text":"Process Synchronization - pyq","x":340,"y":400,"width":250,"height":60},
		{"id":"b80aa73c9dd5f44e","type":"file","file":"Revision/Que/PYQ/OS/Process Synchronization - pyq.md","x":-260,"y":140,"width":400,"height":100},
		{"id":"20160c8da0ab6e29","x":-260,"y":-21,"width":250,"height":60,"type":"text","text":"ok"}
	],
	"edges":[
		{"id":"b7411010ea25d279","fromNode":"af676d44ca608acb","fromSide":"right","toNode":"8a726fc110b5b26b","toSide":"left"},
		{"id":"61707bc5ced66445","fromNode":"9beea8d16fd4851e","fromSide":"right","toNode":"e49a31b5777eeb9a","toSide":"left"},
		{"id":"efd394b1950fdf69","fromNode":"25f1971564ebd3b3","fromSide":"right","toNode":"af676d44ca608acb","toSide":"left"},
		{"id":"6b511648fe227c0a","fromNode":"b80aa73c9dd5f44e","fromSide":"right","toNode":"7cf0235a9151c8c6","toSide":"left"}
	]
}