{
	"nodes":[
		{"id":"25f1971564ebd3b3","type":"group","x":-600,"y":-404,"width":220,"height":332,"label":"Status"},
		{"id":"7418965a3b4522c6","type":"text","text":"","x":-580,"y":-384,"width":180,"height":292},
		{"id":"5c22451bbd006a9e","type":"text","text":"End","x":-560,"y":-180,"width":140,"height":58},
		{"id":"d85214dde6834a59","type":"text","text":"Running","x":-560,"y":-360,"width":140,"height":60,"color":"4"},
		{"id":"7ca2f59cc81d79c5","type":"text","text":"Ready","x":-560,"y":-268,"width":140,"height":60,"color":"1"},
		{"id":"af676d44ca608acb","x":-260,"y":-268,"width":250,"height":60,"color":"4","type":"text","text":" at 9 TEST ID 78 "},
		{"id":"8a726fc110b5b26b","x":160,"y":-268,"width":250,"height":60,"color":"4","type":"text","text":"CN NETWORK PYQ"}
	],
	"edges":[
		{"id":"b7411010ea25d279","fromNode":"af676d44ca608acb","fromSide":"right","toNode":"8a726fc110b5b26b","toSide":"left","color":"4"}
	]
}