{
	"nodes":[
		{"id":"25f1971564ebd3b3","type":"group","x":-600,"y":-404,"width":220,"height":332,"label":"Status"},
		{"id":"7418965a3b4522c6","type":"text","text":"","x":-580,"y":-384,"width":180,"height":292},
		{"id":"5c22451bbd006a9e","type":"text","text":"End","x":-560,"y":-180,"width":140,"height":58},
		{"id":"d85214dde6834a59","type":"text","text":"Running","x":-560,"y":-360,"width":140,"height":60,"color":"4"},
		{"id":"7ca2f59cc81d79c5","type":"text","text":"Ready","x":-560,"y":-268,"width":140,"height":60,"color":"1"},
		{"id":"a818e4310a7059bd","type":"text","text":"DS","x":-280,"y":-298,"width":100,"height":60,"color":"1"},
		{"id":"7f033b9551e37a21","x":-60,"y":-238,"width":220,"height":60,"color":"1","type":"text","text":"**B-TREE & B+TREE**"},
		{"id":"0933a621c9259bbb","x":-60,"y":-328,"width":285,"height":60,"color":"1","type":"text","text":"⭐⭐⭐Recursion In Functions"},
		{"id":"a030ddb8dbf843d0","x":-60,"y":-531,"width":200,"height":171,"color":"1","type":"text","text":"**Expression Evaluation**\n- postix\n- prefix"},
		{"id":"87a8b5d0916e5a22","x":-60,"y":40,"width":220,"height":80,"color":"1","type":"text","text":"- LINKED LIST\n- DLL"},
		{"id":"fa26c0474be5e3b8","x":-40,"y":-151,"width":180,"height":160,"color":"1","type":"text","text":"⭐⭐⭐**AVL TREE**\n- insertion\n- deletion\n- rotation"}
	],
	"edges":[
		{"id":"7435086c75c92aac","fromNode":"a818e4310a7059bd","fromSide":"right","toNode":"a030ddb8dbf843d0","toSide":"left"},
		{"id":"c3c7685dba433529","fromNode":"a818e4310a7059bd","fromSide":"right","toNode":"0933a621c9259bbb","toSide":"left"},
		{"id":"13badfe6a754c82c","fromNode":"a818e4310a7059bd","fromSide":"right","toNode":"fa26c0474be5e3b8","toSide":"left"},
		{"id":"4cd2c702ea087c1d","fromNode":"a818e4310a7059bd","fromSide":"right","toNode":"7f033b9551e37a21","toSide":"left"},
		{"id":"81b4259b8f5a13cd","fromNode":"a818e4310a7059bd","fromSide":"right","toNode":"87a8b5d0916e5a22","toSide":"left"}
	]
}