{
	"nodes":[
		{"id":"5dac1d939c750b3b","x":-540,"y":-40,"width":180,"height":50,"color":"4","type":"text","text":" SHORTNOTS"},
		{"id":"7ca2f59cc81d79c5","x":-520,"y":-345,"width":140,"height":60,"color":"1","type":"text","text":"Ready"},
		{"id":"d85214dde6834a59","type":"text","text":"Running","x":-520,"y":-260,"width":140,"height":60,"color":"4"},
		{"id":"5c22451bbd006a9e","type":"text","text":"End","x":-520,"y":-170,"width":140,"height":60},
		{"id":"074ede84acc085b1","x":-280,"y":-135,"width":100,"height":50,"color":"4","type":"text","text":"DSA"}
	],
	"edges":[
		{"id":"09060f2f56739258","fromNode":"5dac1d939c750b3b","fromSide":"right","toNode":"074ede84acc085b1","toSide":"left","color":"4"}
	]
}