{
	"nodes":[
		{"id":"addb800c490cbf5e","x":-80,"y":-220,"width":400,"height":400,"color":"4","type":"file","file":"Revision/Que/zealWorkBook/DLD/3. Sequential Circuit - zealworkbook.md"},
		{"id":"ecc847ea7d40a27f","x":-460,"y":-50,"width":240,"height":110,"color":"4","type":"text","text":"# Sequential Circuit"},
		{"id":"faeffd76e830ce47","x":400,"y":-220,"width":300,"height":140,"type":"text","text":"**Video For Concept**\nFrom: ZEal"},
		{"id":"ab1e0cab2df68cc8","x":1140,"y":-340,"width":250,"height":190,"type":"text","text":"**shortnote taking** \n*what*: excitation table of each FF's \n*from*: GateOMedia\n*atP*: 54"},
		{"id":"16dca7eaac58c9c4","type":"text","text":"**shortnote taking** \n*what*: Formulas for Decoder, Encoder , MUX and DEMUX \n*from*: MadeEasySHortNotes\n*atP*: 54","x":1420,"y":-340,"width":250,"height":240},
		{"id":"e3f3aaa7fb94a412","x":820,"y":-470,"width":240,"height":130,"type":"text","text":"**9.mp4**\nat: 1hr "},
		{"id":"68f381bf230c97f7","type":"text","text":"**10.mp4**\nat: 1hr 20min\n*what*: make circute of counter from sequence","x":820,"y":-280,"width":240,"height":200},
		{"id":"a097011952d4c2b0","type":"text","text":"**11.mp4**\n*at*: 0min\n*what*: Race Around Condition","x":800,"y":-20,"width":300,"height":200}
	],
	"edges":[
		{"id":"409d552786af3374","fromNode":"ecc847ea7d40a27f","fromSide":"right","toNode":"addb800c490cbf5e","toSide":"left"},
		{"id":"013d4f6d180144a5","fromNode":"addb800c490cbf5e","fromSide":"right","toNode":"faeffd76e830ce47","toSide":"left"},
		{"id":"a2ecf656b78e3a02","fromNode":"faeffd76e830ce47","fromSide":"right","toNode":"e3f3aaa7fb94a412","toSide":"left"},
		{"id":"b698ee1637273743","fromNode":"e3f3aaa7fb94a412","fromSide":"top","toNode":"16dca7eaac58c9c4","toSide":"top"},
		{"id":"dde52d5f8d2f3315","fromNode":"e3f3aaa7fb94a412","fromSide":"right","toNode":"ab1e0cab2df68cc8","toSide":"left"},
		{"id":"e9bf3db66c877298","fromNode":"faeffd76e830ce47","fromSide":"right","toNode":"68f381bf230c97f7","toSide":"left"},
		{"id":"8f60c7cb26090619","fromNode":"faeffd76e830ce47","fromSide":"right","toNode":"a097011952d4c2b0","toSide":"left"}
	]
}