{
	"nodes":[
		{"id":"addb800c490cbf5e","x":-80,"y":-220,"width":400,"height":400,"color":"4","type":"file","file":"Revision/Que/zealWorkBook/DLD/3. Sequential Circuit - zealworkbook.md"},
		{"id":"ecc847ea7d40a27f","x":-460,"y":-50,"width":240,"height":110,"color":"4","type":"text","text":"# Sequential Circuit"},
		{"id":"faeffd76e830ce47","x":400,"y":-220,"width":300,"height":140,"color":"4","type":"text","text":"**Video For Concept**\nFrom: ZEal"},
		{"id":"e3f3aaa7fb94a412","x":780,"y":-280,"width":250,"height":130,"color":"4","type":"text","text":"**9.mp4**\nat: 1hr "},
		{"id":"ab1e0cab2df68cc8","x":1140,"y":-340,"width":250,"height":190,"color":"4","type":"text","text":"**shortnote taking** \n*what*: excitation table of each FF's \n*from*: GateOMedia\n*atP*: 54"},
		{"id":"16dca7eaac58c9c4","type":"text","text":"**shortnote taking** \n*what*: Formulas for Decoder, Encoder , MUX and DEMUX \n*from*: MadeEasySHortNotes\n*atP*: 54","x":1140,"y":-120,"width":250,"height":240,"color":"1"}
	],
	"edges":[
		{"id":"409d552786af3374","fromNode":"ecc847ea7d40a27f","fromSide":"right","toNode":"addb800c490cbf5e","toSide":"left"},
		{"id":"013d4f6d180144a5","fromNode":"addb800c490cbf5e","fromSide":"right","toNode":"faeffd76e830ce47","toSide":"left"},
		{"id":"a2ecf656b78e3a02","fromNode":"faeffd76e830ce47","fromSide":"right","toNode":"e3f3aaa7fb94a412","toSide":"left"},
		{"id":"27ba6ee36fbd8413","fromNode":"e3f3aaa7fb94a412","fromSide":"right","toNode":"ab1e0cab2df68cc8","toSide":"left"},
		{"id":"df5b2093a111b10d","fromNode":"e3f3aaa7fb94a412","fromSide":"right","toNode":"16dca7eaac58c9c4","toSide":"left"}
	]
}